{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "iss-live-feed",
	"main": "./src/worker.js",
	"compatibility_date": "2026-06-20",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"vars": {
		"YOUTUBE_CHANNEL_IDS": "UCLA_DiR1FfKNvjuUpBHmylQ,UC_aP7p621ATY_yAa8jMqUVA,UCmheCYT4HlbFi943lpH009Q,UCIBaDdAbGlFDeS33shmlD0A",
		"YOUTUBE_FALLBACK_CHANNEL_ID": "UCLA_DiR1FfKNvjuUpBHmylQ",
		"YOUTUBE_FALLBACK_VIDEO_ID": "uwXgcTc8oY8",
		"YOUTUBE_FALLBACK_TITLE": "Live Video from the International Space Station (Official NASA Stream)",
		"STREAM_CACHE_SECONDS": "180"
	}
}
